0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 3321
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:20 +0800] "GET /travel/checkCode?1582699820701 HTTP/1.1" 200 248 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:20 +0800] "GET /travel/checkCode?1582699820912 HTTP/1.1" 200 271 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:21 +0800] "GET /travel/checkCode?1582699821104 HTTP/1.1" 200 266 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:21 +0800] "GET /travel/checkCode?1582699821284 HTTP/1.1" 200 257 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:25 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:27 +0800] "GET /travel/checkCode?1582699827113 HTTP/1.1" 200 275 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:27 +0800] "GET /travel/checkCode?1582699827334 HTTP/1.1" 200 265 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:27 +0800] "GET /travel/checkCode?1582699827514 HTTP/1.1" 200 257 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:27 +0800] "GET /travel/checkCode?1582699827712 HTTP/1.1" 200 243 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:50:27 +0800] "GET /travel/checkCode?1582699827908 HTTP/1.1" 200 265 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:06 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:22 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:51:23 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:27 +0800] "GET /travel/register.html HTTP/1.1" 200 4901 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 5233
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4900 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:31:57 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5023 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:32:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:33:04 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5067 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5065 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:16:34:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5385 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:09:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5446 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:10:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5829 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:15:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5870 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:16:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6270 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:21:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:22:27 +0800] "GET /travel/user?action=register&username=asdfghjkl&password=ASDFGHJK&email=12121%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:26 +0800] "GET /travel/user?action=register&username=asdfghjkl&password=ASDFGHJK&email=121&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:23:30 +0800] "GET /travel/user?action=register&username=asdfghjkl&password=ASDFGHJK&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:24:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:24:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:24:25 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6268 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:50 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:25:54 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=d&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:26:07 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=12121%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:26:19 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=1212&name=&telephone=&sex=%E7%94%B7&birthday=2020-03-01&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:26:26 +0800] "GET /travel/user?action=register&username=asdfghjk&password=asdfghjk&email=12121%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-03-01&check= HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6535 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:33:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:20 +0800] "GET /travel/checkCode?1582713260717 HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:20 +0800] "GET /travel/checkCode?1582713260913 HTTP/1.1" 200 282 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:21 +0800] "GET /travel/checkCode?1582713261393 HTTP/1.1" 200 271 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:21 +0800] "GET /travel/checkCode?1582713261635 HTTP/1.1" 200 279 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:21 +0800] "GET /travel/checkCode?1582713261901 HTTP/1.1" 200 286 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:22 +0800] "GET /travel/checkCode?1582713262129 HTTP/1.1" 200 265 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:22 +0800] "GET /travel/checkCode?1582713262563 HTTP/1.1" 200 269 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:34:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6528 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:57 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:35:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:00 +0800] "GET /travel/checkCode?1582713360788 HTTP/1.1" 200 257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:01 +0800] "GET /travel/checkCode?1582713361043 HTTP/1.1" 200 232 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:01 +0800] "GET /travel/checkCode?1582713361258 HTTP/1.1" 200 266 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:01 +0800] "GET /travel/checkCode?1582713361509 HTTP/1.1" 200 234 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:01 +0800] "GET /travel/checkCode?1582713361770 HTTP/1.1" 200 245 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:36:02 +0800] "GET /travel/checkCode?1582713362048 HTTP/1.1" 200 227 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:38:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6569 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:38:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:38:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 4130
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:39:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:39:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:41:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6632 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:41:36 +0800] "GET /travel/user?action=register&username=zhangsan&password=asdfgghj&email=2728962230%40qq.com&name=HAO+LI&telephone=15847249199&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:01 +0800] "GET /travel/user?action=register&username=zhangsan&password=asdfgghj&email=2728962230%40qq.com&name=HAO+LI&telephone=15847249199&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6617 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:18 +0800] "GET /travel/user?action=register&username=1767159234&password=asdfgghj&email=2728962230%40qq.com&name=HAO+LI&telephone=15847249199&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:34 +0800] "GET /travel/user?action=register&username=1767159234&password=asdfgghj&email=2728962230%40qq.com&name=HAO+LI&telephone=15847249199&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:35 +0800] "GET /travel/user?action=register&username=1767159234&password=asdfgghj&email=2728962230%40qq.com&name=HAO+LI&telephone=15847249199&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6568 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:42:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6568 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 206 1 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:43:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 206 870925 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6572 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:55 +0800] "GET /travel/checkCode?1582713895270 HTTP/1.1" 200 268 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:55 +0800] "GET /travel/checkCode?1582713895498 HTTP/1.1" 200 271 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:55 +0800] "GET /travel/checkCode?1582713895694 HTTP/1.1" 200 248 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:44:56 +0800] "GET /travel/checkCode?1582713896382 HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:45:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:45:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:48:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:18:48:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:17:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:17:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 3029
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:19:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:20:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:20:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 739
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6941 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 696
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:25:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6941 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:25:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:26:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:00 +0800] "GET /travel/checkCode?1582716420209 HTTP/1.1" 200 253 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:00 +0800] "GET /travel/checkCode?1582716420658 HTTP/1.1" 200 263 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:02 +0800] "GET /travel/checkCode?1582716422924 HTTP/1.1" 200 275 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:04 +0800] "GET /travel/checkCode?1582716423917 HTTP/1.1" 200 269 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:05 +0800] "GET /travel/checkCode?1582716425358 HTTP/1.1" 200 264 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:05 +0800] "GET /travel/checkCode?1582716425672 HTTP/1.1" 200 267 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:27:06 +0800] "GET /travel/checkCode?1582716426323 HTTP/1.1" 200 270 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6426 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 2554
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:34:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:39:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6463 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:39:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:51:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 2693
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:51:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:51:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:51:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:55:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:55:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:55:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 767
0:0:0:0:0:0:0:1 - - [26/Feb/2020:19:55:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 171
