<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/p04012/WebRoot/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento collapsed="false" type="Web Descriptor 2.5"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppServlet">
   <Memento type="Servlet"/>
   <Memento type="Init Params"/>
   <Memento type="Security Roles"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
